<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="rqdesk.master.cs" Inherits="rqdesk_final.rqdesk" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <!-- Meta tags and CSS reference needed for bootstrap -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/dashboard.css" rel="stylesheet" />
    <link href="css/requirements.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
    <title>Dashboard</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper d-flex align-items-stretch">
            <nav id="sidebar" class="">
			    <div class="p-4">
                    <div class="d-flex justify-content-center">
                        <img src="img/logo-light.png" width="120" class="d-flex align-items-stretch" alt="" loading="lazy" />
                    </div>
	                <ul class="list-unstyled components pt-5 mb-5" id="menuLeft">
	                  <li>
                        <a id="tabHome" class="nav-link" runat="server" href="/home.aspx">Inicio</a>
	                  </li>
                      <li>
	                        <a id="tabRequirements"  class="nav-link" href="#submenuRequirements" runat="server" data-toggle="collapse">Requerimientos</a>
	                        <ul class="collapse list-unstyled" id="submenuRequirements">
                                <li>
                                    <a href="/requirements.aspx">Mostrar</a>
                                </li>
                                <li>
                                    <a href="#" data-toggle="modal" data-target="#newModalRQ">Añadir nuevo</a>
                                </li>
	                        </ul>
	                  </li>
	                </ul>
	          </div>
    	    </nav>
            <div id="content">
                <nav class="navbar navbar-expand-lg navbar-dark bg-nav-rqdesk mb-0">
                      <div class="container-fluid">

                        <button type="button" id="sidebarCollapse" class="btn btn-primary">
                          <i class="fa fa-bars"></i>
                          <span class="sr-only">Toggle Menu</span>
                        </button>
                        <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fa fa-bars"></i>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a id="tabHome02" class="nav-link" runat="server" href="/home.aspx">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a id="tabRequirements02" class="nav-link" runat="server" href="/requirements.aspx">Requerimientos</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                </nav>
                <div class="p-4 p-md-5">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
                    </asp:ContentPlaceHolder>
                </div>
                <footer id="footer" class="d-flex justify-content-center">  
                    Derechos reservados 2020. RQDesk®
                </footer> 
            </div>
        </div>
    </form>
    <!-- jQuery and Bootstrap JS files -->
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/main.js"></script>
	
	<script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css" />
	<script src="https://cdn.datatables.net/responsive/2.2.6/js/dataTables.responsive.js"></script> 
	
</body>
</html>
